<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>오늘의 날씨</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      .nav {
        background-color: rgb(114, 196, 229);
        height: 30%;
        border-bottom: 1px solid black;
      }
      .nav-item {
        /* margin-top: 10px; */
        padding: 20px;
        font-size: x-large;
      }

      .nav-link {
        color: white;
      }
      .weather {
        height: 300px;
        text-align: center;
        margin-top: 50px;
      }
      #weatherInput {
        /* background-color: blueviolet; */
        width: 15%;
        padding: 6px;
        border: 2px solid skyblue;
        border-radius: 10px;
      }
      .weatherDetail {
        background-color: skyblue;
        /* width: 30%; */
        margin-left: 35%;
        margin-top: 30px;
        /* border: 2px solid skyblue;
        border-radius: 10px; */
      }
      table {
        width: 100%;
        border-top: 1px solid black;
      }
      th,
      td {
        width: 28%;
        border-bottom: 1px solid black;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <ul class="nav justify-content-end">
        <div class="nav">
          <ul class="nav nav-underline">
            <li class="nav-item">
              <a class="nav-link" href="#">글쓰기</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/" id="logout">로그아웃</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/profile.html">프로필</a>
            </li>
          </ul>
        </div>
      </ul>
    </div>
    <div class="weather">
      <div class="weatherInfo"></div>
    </div>
    <table>
      <thead>
        <tr>
          <th>번호</th>
          <th>제목</th>
          <th>작성자</th>
          <th>날짜</th>
        </tr>
      </thead>
      <tbody class="postsList"></tbody>
    </table>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script src="/api.js"></script>

    <script>
      navigator.geolocation.getCurrentPosition(getWeather, getWeatherError);
      function getWeather(position) {
        const lat = position.coords.latitude;
        const lon = position.coords.longitude;
        const API_KEY = `dc58332330f0a652f5c647d25bf5d76a`;
        const url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${API_KEY}&units=metric&lang=kr`;

        $.ajax({
          type: "GET",
          url: url,
          success: function (data) {
            console.log(data);
            console.log(data.weather[0].description);
            const tempHtml = `<div class ="weatherDetail">
                                      <div>지금 ${data.name}의 날씨</div>
                                      <div>${data.weather[0].description}</div>
                                      <div>${data.main.temp} 도</div>
                                  </div>`;
            $(".weatherInfo").append(tempHtml);

            console.log("통신");
          },
          error: function () {
            console.log("통신에러");
          },
        });
      }

      function getWeatherError() {
        alert("현재 위치를 찾을 수 없습니다.");
      }
    </script>

    <script>
      if (localStorage.getItem("token") === null) {
        console.log(localStorage.getItem("token"));
        getSelf(function () {
          alert("로그인 해주세요");
          window.location.replace("/");
        });
      }

      $("document").ready(function () {
        $.ajax({
          type: "GET",
          url: "/posts",
          dataType: "json",
          success: function (data) {
            const posts = data.data;
            $.each(posts, function (i) {
              const tempHtml = `<tr class ="posts" onclick = "window.location.href = '/posts/${posts[i].id}'">
                                      <td>${posts[i].id}</td>
                                      <td>${posts[i].title}</td>
                                      <td>${posts[i].author}</td>
                                      <td>${posts[i].createdAt}</td>
                                  </tr>`;
              $(".postsList").append(tempHtml);
            });
          },

          error: function () {
            console.log("통신에러");
          },
        });
      });
    </script>
  </body>
</html>
