<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      :before,
      :after {
        box-sizing: inherit;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #d9d9d9;
      }

      #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #efefef;
        padding: 30px;
        border-radius: 8px;
        /* width: 40%; */
        min-width: 500px;
      }

      .profile_img_content {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        max-width: 288px;
        margin-left: auto;
        margin-right: auto;
        padding: 16px 16px 0;
        display: flex;
      }

      .profile_img_container {
        background-color: rgba(var(--sk_foreground_low_solid, 221, 221, 221), 1);
        border-radius: 8px;
        /* width: 100%; */
        width: 300px;
        height: 100%;
        padding-top: 100%;
        position: relative;
        overflow: hidden;
      }

      .profile_img {
        width: 100%;
        position: absolute;
        height: 100%;
        top: 0;
        left: 0;
        overflow-clip-margin: content-box;
        overflow: clip;
      }

      .profile_info_container {
        border: none;
        flex-direction: column;
        flex: 1;
        width: 100%;
        padding: 16px;
        display: flex;
      }

      .profile_info_name {
        align-items: center;
        margin-top: -4px;
        display: flex;
      }

      .profile_info_name_text {
        font-size: 22px;
        font-weight: 900;
        line-height: 1.36365;
      }

      .profile_info_edit {
        margin-left: auto;
        /* font-weight: 700; */
        /* margin-bottom: 12px; */
        /* width: 100%; */
        /* max-width: 100%; */
        color: black;
        background-color: #efefef;
        border: none;
        font-size: 18px;
        font-weight: 700;
        height: 20px;
        min-width: 30px;
        padding: 0 16px 3px;
        transition: all 80ms linear;
        user-select: none;
        outline: none;
        cursor: pointer;
        border-radius: 4px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
      }
      .profile_info_editbutton:hover {
        background-color: rgba(109, 109, 109, 0.9);
        border: none;
      }

      .profile_info_edit:focus {
        --saf-0: rgba(var(--sk_highlight, 18, 100, 163), 1);
        box-shadow: 0 0 0 1px var(--saf-0), 0 0 0 5px rgba(29, 155, 209, 0.3);
      }

      .profile_info_text {
        box-sizing: border-box;
        border-radius: 4px;
        --saf-0: rgba(var(--sk_foreground_high_solid, 134, 134, 134), 1);
        border: 1px solid var(--saf-0);
        transition: border 80ms ease-out, box-shadow 80ms ease-out;
        margin: 0 0 10px;
        width: 100%;
        color: rgba(var(--sk_primary_foreground, 29, 28, 29), 1);
        background-color: rgba(var(--sk_primary_background, 255, 255, 255), 1);
        padding: 12px;
        height: 50px;
        padding-top: 11px;
        padding-bottom: 13px;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.33333333;
        border-style: none;
      }

      .profile_info_label {
        display: block;
        text-align: left;
        padding-bottom: 8px;
        font-size: 15px;
        cursor: pointer;
        line-height: 1.46666667;
        font-weight: 700;
      }

      .button_container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        justify-content: space-around;
      }

      .profile_info_button {
        margin-bottom: 12px;
        /* width: 100%; */
        /* max-width: 100%; */
        color: black;
        background-color: #efefef;
        border: none;
        font-size: 18px;
        font-weight: 900;
        height: 44px;
        min-width: 96px;
        padding: 0 16px 3px;
        transition: all 80ms linear;
        user-select: none;
        outline: none;
        cursor: pointer;
        border-radius: 4px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
      }

      .profile_info_button:hover {
        background-color: rgba(109, 109, 109, 0.9);
        border: none;
      }

      .profile_info_button:focus {
        --saf-0: rgba(var(--sk_highlight, 18, 100, 163), 1);
        box-shadow: 0 0 0 1px var(--saf-0), 0 0 0 5px rgba(29, 155, 209, 0.3);
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <a href="./main.html">back to main</a>
      <div class="profile_picture_container">
        <div class="profile_img_content">
          <div class="profile_img_container">
            <img src="./profile.jpeg" class="profile_img" />
          </div>
        </div>
      </div>
      <div class="profile_info_container">
        <div style="display: flex"></div>
        <div class="profile_info_container_content">
          <div class="profile_info_name">
            <span class="profile_info_name_text" id="nickname"></span>
          </div>
          <div>
            <span class="profile_info_label">좋아하는 계절</span>
            <p class="profile_info_text" id="favorite_weather"></p>
          </div>
          <div>
            <span class="profile_info_label">거주 지역</span>
            <p class="profile_info_text" id="currentLocation"></p>
          </div>
          <div>
            <span class="profile_info_label">한줄 소개</span>
            <p class="profile_info_text" id="introduce"></p>
          </div>
          <div class="button_container">
            <button class="profile_info_button">내가 쓴 글</button>
            <!-- <button class="profile_info_button">추천 한 글</button> -->
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>

    <script src="/api.js"></script>

    <script>
      if (!localStorage.getItem('token')) {
        z;
        getSelf(function () {
          customAlert('권한이 없습니다. 로그인 페이지로 이동합니다.');
          window.location.replace('/login.html');
        });
      }
      const nicknameVal = document.querySelector('#nickname');
      const favorite_weatherVal = document.querySelector('#favorite_weather');
      const currentLocationVal = document.querySelector('#currentLocation');
      const introduceVal = document.querySelector('#introduce');
      const profileImg = document.querySelector('.profile_img');

      async function getUserInfo() {
        const json = await (await fetch('/recommendation/')).json();
        const friend = json.recommendation[0];

        const { favorite_weather, introduce, location, nickname, profile_picture } = friend;

        nicknameVal.innerHTML = nickname;
        favorite_weatherVal.innerHTML = favorite_weather;
        currentLocationVal.innerHTML = location;
        introduceVal.innerHTML = introduce;
        profileImg.src = profile_picture;
      }
      getUserInfo();

      function getSelf(callback) {
        $.ajax({
          type: 'GET',
          url: '/api/me',
          headers: {
            authorization: `Bearer ${localStorage.getItem('token')}`,
          },
          success: function (response) {
            callback(response.user);
          },
          error: function (xhr, status, error) {
            if (status == 401) {
              customAlert('로그인이 필요합니다.');
            } else {
              localStorage.clear();
              customAlert('알 수 없는 문제가 발생했습니다. 관리자에게 문의하세요.');
            }
            window.location.href = '/';
          },
        });
      }

      function customAlert(text) {
        $('#alertText').text(text);
        $('#alertModal').modal('show');
      }
    </script>
  </body>
</html>
